<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>New Year Counter</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="main">
        <h3>New Year Counter</h3>
        <div class="new-year">2025</div>
        <div class="away">
            <div class="days date">123 <br> Days  </div>
            <div class="hours date">12 <br> Hours </div>
            <div class="min date">55 <br> Minutes</div>
            <div class="sec date">12 <br> Seconds </div>
        </div>
    </div>
</body>
</html>